server.port=8808

#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

