server.port=8808

#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#»’÷æ
logging.level.com.em.eddieweb.dao=info
logging.config=classpath:logging-config.xml

