druid.eddie.web.url = jdbc:mysql://127.0.0.1:3306/eddie-web?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai&autoReconnect=true&interactiveClient=true
druid.eddie.web.username = root
druid.eddie.web.password = 123456
druid.eddie.web.drivername = com.mysql.cj.jdbc.Driver
druid.eddie.web.initMaxConn=2
druid.eddie.web.maxPoolConn=5
druid.eddie.web.minPoolConn=2
druid.eddie.web.waitTimeOut=28000
druid.eddie.web.validSql=select 1 FROM DUAL
druid.eddie.web.TestOnBorrow=true
druid.eddie.web.TestWhileIdle=true
druid.eddie.web.PoolPreparedStatements=true